
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Kai - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://kai9000.com/docs/features/on-device-inference/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>On-Device Inference (LiteRT) - Kai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#on-device-inference-litert" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kai Documentation" class="md-header__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On-Device Inference (LiteRT)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kai Documentation" class="md-nav__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splinterlands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Differences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="on-device-inference-litert">On-Device Inference (LiteRT)</h1>
<p><strong>Last verified:</strong> 2026-05-14</p>
<p>Kai can run AI models directly on the user's device using Google's LiteRT LM SDK. This enables fully offline, private inference with no API key, no internet connection, and no cost. Available on Android and Desktop (macOS, Linux, Windows).</p>
<h2 id="how-it-works">How It Works</h2>
<p>Models are downloaded from HuggingFace's litert-community and stored locally on the device. When the user sends a message, the model runs entirely on-device using GPU acceleration (with CPU fallback). The engine initializes on first use (~10 seconds) and stays loaded for 5 minutes of inactivity before automatically releasing memory.</p>
<h2 id="available-models">Available Models</h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>Size</th>
<th>GPU Memory (Android)</th>
<th>Default Context</th>
<th>Max Context</th>
<th>Tool calling</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemma 4 E2B IT</td>
<td>2.58 GB</td>
<td>676 MB</td>
<td>4K tokens</td>
<td>32K tokens</td>
<td>✅ reliable</td>
</tr>
<tr>
<td>Gemma 4 E4B IT</td>
<td>3.65 GB</td>
<td>710 MB</td>
<td>4K tokens</td>
<td>32K tokens</td>
<td>✅ reliable</td>
</tr>
<tr>
<td>Qwen3 0.6B</td>
<td>586 MB</td>
<td>300 MB</td>
<td>4K tokens</td>
<td>32K tokens</td>
<td>⚠️ chat-only in practice</td>
</tr>
</tbody>
</table>
<p>Models are <code>.litertlm</code> files from the <a href="https://huggingface.co/litert-community">litert-community</a> organization on HuggingFace.</p>
<h2 id="tool-support">Tool support</h2>
<p>The application uses <strong>litert-lm's native function calling</strong> (<code>automaticToolCalling = true</code> on <code>ConversationConfig</code>): each exposed Kai tool is wrapped in an <code>OpenApiTool</code> adapter, registered on the conversation, and the engine drives the tool loop internally. The model uses its trained tool format and <code>chat()</code> returns the final assistant text after all tool round-trips complete. Tools are available <strong>at any context size</strong> — there's no threshold gating.</p>
<p>Only a small <strong>allowlist</strong> of tools is exposed on-device, because small Gemma models (2-4B params) struggle to emit valid function-call syntax for tools with many parameters or complex value types, and litert-lm's strict ANTLR parser crashes the call when the syntax is malformed.</p>
<p>The allowlist (in <code>RemoteDataRepository.LOCAL_TOOL_ALLOWLIST</code>) currently exposes: <code>get_local_time</code>, <code>get_location_from_ip</code>, <code>web_search</code>, <code>open_url</code>, <code>memory_store</code>, <code>memory_forget</code>, <code>memory_reinforce</code>, and <code>execute_shell_command</code> (when the user has enabled the shell tool in Settings). Email tools, task scheduling (<code>schedule_task</code> / <code>list_tasks</code> / <code>cancel_task</code>), MCP server tools, structured <code>memory_learn</code>, heartbeat-config tools, and <code>promote_learning</code> are excluded — they require a remote model.</p>
<p><strong>Qwen3 0.6B caveat:</strong> the model is wired to the same allowlist but at 0.6 B params it rarely emits valid function-call syntax — it tends to hallucinate answers (e.g. a fictional time) instead of invoking <code>get_local_time</code>. Treat Qwen3 as a chat-only model in practice; pick Gemma 4 E2B/E4B for anything that relies on tools.</p>
<p>The system prompt for on-device runs is built directly from the <code>CHAT_LOCAL</code> variant of <code>buildChatSystemPrompt</code> — it contains only the sections a small Gemma can handle (soul + basic memory guidance + runtime Context block). Memory categories, scheduled tasks, Structured Learning guidance, and kai-ui sections are never composed in.</p>
<p>Interactive UI mode is <strong>not supported</strong> on-device: the kai-ui component schema is too large and too structurally complex for 2-4B Gemma models to reliably produce valid kai-ui JSON. The "Start interactive mode" button in the chat empty-state is hidden when the primary service is on-device, and on-device services are also filtered out of the quick-switch service selector while Interactive Mode is active so a user already in Interactive Mode can't switch to them. Users who need interactive UI should switch to a remote service.</p>
<p>See <a href="../system-prompts/">system-prompts.md</a> and <code>ChatSystemPromptBuilderTest</code> for the full contract.</p>
<p>If the engine throws (e.g. the model does emit malformed tool-call syntax that the ANTLR parser rejects), the application catches the <code>RuntimeException</code>, logs it, and retries the call <strong>once</strong> with no tools — the user gets a plain-chat answer instead of a hard error.</p>
<h2 id="other-limitations">Other limitations</h2>
<ul>
<li><strong>No image input</strong> -- the <code>LocalInferenceEngine</code> interface only accepts text messages</li>
<li><strong>No dynamic UI</strong> -- kai-ui prompts are skipped for on-device runs (the schema is too large for the native template parser)</li>
<li><strong>Not available on iOS or web</strong> -- LiteRT LM SDK supports Android and JVM only</li>
<li><strong>Requires a 64-bit device</strong> -- the LiteRT-LM AAR only ships <code>arm64-v8a</code> and <code>x86_64</code> native libraries. On pure 32-bit devices (armeabi-v7a), the LiteRT service card is hidden; the app still works with remote services.</li>
<li><strong>Requires AVX2 on x86_64 Linux</strong> -- the LiteRT native binary is compiled with AVX2+ instructions, so older CPUs (e.g. Intel Ivy Bridge / 3rd-gen Core) would SIGILL on model load. On Linux desktop, the engine probes <code>/proc/cpuinfo</code> for the <code>avx2</code> flag and hides the LiteRT service card when missing. Remote services are unaffected.</li>
</ul>
<h2 id="model-management">Model Management</h2>
<p>Users manage models through the LiteRT service card in Settings:</p>
<ul>
<li><strong>Download</strong> -- each model card shows a download button with size info; disk space is validated before starting</li>
<li><strong>Select</strong> -- radio button appears after download to set the active model</li>
<li><strong>Delete</strong> -- trash icon removes the downloaded model file</li>
<li><strong>Cancel</strong> -- active downloads can be cancelled</li>
<li><strong>Error display</strong> -- download failures (network, disk space, incomplete) are shown inline in the settings UI</li>
<li><strong>Context size slider</strong> -- each model has a slider to adjust context size (4K–32K tokens in 1K steps); available before download so users can preview performance impact</li>
<li><strong>Performance indicator</strong> -- each model shows a Good/OK/Poor label based on total device RAM vs estimated resident memory at the selected context size. The estimate sums the model file size (proxy for resident weights after mmap/PLE), a per-model baseline for GPU/KV working memory, and a per-token KV cache cost that scales with context. Thresholds: Good &gt;= 2.5x, OK &gt;= 1.85x, Poor &lt; 1.85x of total device RAM -- the extra headroom over 1x accounts for OS reservation and GPU-driver overhead.</li>
<li><strong>Free space</strong> -- available device storage is shown below the model list</li>
</ul>
<p>On Android, downloads run in a foreground service with a notification so they continue when the app is backgrounded. The service is only started once the HTTP connection is established, so a pre-connection failure (e.g. offline) surfaces as an inline error without leaving a promised-but-unfulfilled foreground service. On Desktop, downloads run in a background coroutine.</p>
<p>When the last LiteRT service instance is removed, all downloaded models are automatically deleted.</p>
<h2 id="engine-lifecycle">Engine Lifecycle</h2>
<ol>
<li><strong>Lazy initialization</strong> -- the engine loads only when the first message is sent</li>
<li><strong>GPU-first</strong> -- attempts GPU backend, falls back to CPU if unavailable</li>
<li><strong>Memory check</strong> -- verifies sufficient RAM (model size + 512 MB headroom) before loading</li>
<li><strong>Persistent across messages</strong> -- stays loaded for the duration of the conversation</li>
<li><strong>Inference timeout</strong> -- individual inference calls are capped at 2 minutes</li>
<li><strong>Auto-release</strong> -- released after 5 minutes of inactivity to free memory (always re-armed, even on errors)</li>
<li><strong>Status indicator</strong> -- the chat shows "Initializing {model name}" with a pulsing dot during engine load</li>
</ol>
<h2 id="platform-differences">Platform Differences</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Android</th>
<th>Desktop</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model storage</td>
<td><code>context.filesDir/litert_models</code></td>
<td><code>~/.kai/litert_models</code></td>
</tr>
<tr>
<td>Memory check</td>
<td><code>ActivityManager.getMemoryInfo()</code></td>
<td>Skipped — desktop OSes manage memory via swap and cache eviction</td>
</tr>
<tr>
<td>Disk space</td>
<td><code>StatFs.availableBytes</code></td>
<td><code>File.usableSpace</code></td>
</tr>
<tr>
<td>Download notification</td>
<td>Foreground service with notification</td>
<td>No notification (no OS restriction)</td>
</tr>
</tbody>
</table>
<h2 id="fallback-behavior">Fallback Behavior</h2>
<ul>
<li>LiteRT instances participate in the normal fallback chain</li>
<li>On unsupported platforms (iOS, web), LiteRT instances are silently skipped</li>
<li><code>askWithTools</code> (used by heartbeat and scheduling) prefers remote services and falls back to on-device when no remote is configured. The on-device fallback works at any context size, since the simple-tool allowlist has no schema-overhead penalty.</li>
</ul>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>composeApp/src/commonMain/.../data/Service.kt</code></td>
<td><code>Service.LiteRT</code> definition with <code>isOnDevice = true</code></td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../inference/LocalInferenceEngine.kt</code></td>
<td>Platform-agnostic interface for on-device inference</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../inference/InferencePlatform.kt</code></td>
<td><code>expect</code> declarations for platform-specific operations</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../inference/LocalInferenceEngineProvider.kt</code></td>
<td><code>expect</code> factory, returns <code>null</code> on unsupported platforms</td>
</tr>
<tr>
<td><code>composeApp/src/jvmShared/.../inference/LiteRTInferenceEngine.kt</code></td>
<td>Shared Android+Desktop implementation wrapping LiteRT LM SDK</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../inference/InferencePlatform.android.kt</code></td>
<td>Android platform implementations (storage, memory, notifications)</td>
</tr>
<tr>
<td><code>composeApp/src/desktopMain/.../inference/InferencePlatform.jvm.kt</code></td>
<td>Desktop platform implementations (storage, memory)</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../inference/ModelDownloadService.kt</code></td>
<td>Android foreground service for background downloads</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/RemoteDataRepository.kt</code></td>
<td>Inference dispatch, engine initialization status</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/settings/SettingsScreen.kt</code></td>
<td><code>LiteRTSettings</code> composable for model management</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>