
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Kai - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://kai9000.com/docs/features/splinterlands/">
      
      
        <link rel="prev" href="../settings-export-import/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Splinterlands - Kai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#splinterlands-auto-battle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kai Documentation" class="md-header__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Splinterlands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kai Documentation" class="md-nav__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battle-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battle Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-picking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Picking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team Picking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-llm-picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel LLM Picker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoring-based-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring-Based Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruleset-filters-category-a-card-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruleset Filters (Category A -- card selection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battle-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battle Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-picking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Picking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team Picking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-llm-picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel LLM Picker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoring-based-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring-Based Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruleset-filters-category-a-card-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruleset Filters (Category A -- card selection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="splinterlands-auto-battle">Splinterlands Auto-Battle</h1>
<p>Last verified: 2026-05-14</p>
<h2 id="overview">Overview</h2>
<p>Kai can automatically play Wild Ranked Splinterlands battles. The feature uses one or more LLM services to pick teams based on match constraints (mana cap, rulesets, inactive splinters), submits them via the Hive blockchain, and plays continuously until the player hits Stop or runs out of energy. If every configured LLM service fails, a local scoring-based picker takes over (ruleset-aware monster scoring, top-3 tank trials per summoner, combined summoner + team scoring to choose the best overall lineup).</p>
<p>The entire Splinterlands integration has a master enable/disable toggle in the settings section header; when disabled, accounts and services remain saved but the feature is hidden from the UI and no battles run.</p>
<h2 id="configuration">Configuration</h2>
<p>Users configure the feature in <strong>Settings &gt; Integrations &gt; Splinterlands</strong>:</p>
<p>Multiple accounts can be added, each with independent battle controls. Settings:</p>
<ul>
<li><strong>Hive Username</strong> -- the Splinterlands account name</li>
<li><strong>Posting Key</strong> -- WIF-encoded Hive posting key (stored per-account, never exported by default)</li>
<li><strong>LLM Services</strong> -- one or more configured service instances in priority order, shared globally across all accounts (a single team-picking service list, not per-account). All services are queried in parallel; the first valid response by priority wins. Services can be added, removed, and reordered via the service list UI.</li>
</ul>
<p>The Add Account form includes explanatory text noting that the posting key is stored securely on the device, is never sent to the LLM, and is used only to sign battle transactions on the Hive blockchain. Removing an account requires confirming a dialog before it is deleted.</p>
<p>The Start button is disabled when no services are configured.</p>
<h2 id="battle-flow">Battle Flow</h2>
<ol>
<li>Login with posting key to get JWT</li>
<li>Fetch card details (full game card database)</li>
<li>Check the account's ECR (energy) token balance; stop if zero</li>
<li>Check for outstanding match (resume if found, including waiting for result if team already submitted)</li>
<li>Sign and submit <code>sm_find_match</code> custom_json operation</li>
<li>Poll for opponent (3s interval, 180s timeout)</li>
<li>Fetch player card collection</li>
<li>Build LLM prompt with available summoners, monsters, rulesets, and mana cap</li>
<li>Query all configured services in parallel; parse and validate each response independently</li>
<li>Pick the first valid result by priority order; apply silent fixes per-service if needed</li>
<li>Fall back to the local scoring-based picker if all services fail</li>
<li>Generate team hash (MD5) and secret</li>
<li>Sign and submit <code>sm_submit_team</code> custom_json operation</li>
<li>Poll for battle result (5s interval, 120s timeout)</li>
<li>Log result (including winning service's model name)</li>
</ol>
<p>The battle loop runs in its own long-lived coroutine scope (tied to the Koin singleton lifetime, not the ViewModel). This means battles survive navigation away from the Settings screen and continue running in the background. On Android, starting a battle also activates the foreground service (via DaemonController) to keep the process alive.</p>
<p>The Stop button behavior depends on the current phase. Before a match is committed (Idle, LoggingIn, CheckingEnergy, FindingMatch, WaitingForOpponent) pressing Stop cancels immediately and signs <code>sm_cancel_match</code> if needed. During mid-battle phases (FetchingCollection, PickingTeam, SubmittingTeam, WaitingForResult) pressing Stop sets a graceful stop flag — the current battle finishes normally, then the loop exits. The button shows "Stopping..." while waiting for the battle to complete. The battle loop also auto-stops after 5 consecutive errors or when energy reaches zero.</p>
<h2 id="team-picking">Team Picking</h2>
<h3 id="parallel-llm-picker">Parallel LLM Picker</h3>
<ul>
<li>System prompt includes full game rules reference (abilities, rulesets, combat mechanics)</li>
<li>Lists numbered summoners (S1, S2...) and monsters (M1, M2...) with stats</li>
<li>Pre-filters cards by inactive splinters, ruleset restrictions, and gladiator eligibility (Conscript check only; gladiators are otherwise excluded)</li>
<li>Deduplicates cards by detail ID before prompting</li>
<li>Expects JSON response with plain integer IDs: <code>{"summoner": &lt;number&gt;, "monsters": [&lt;number&gt;...]}</code></li>
<li>All configured services are queried simultaneously with the same prompt via <code>async</code> coroutines</li>
<li>Each response is validated independently; silent fixes (dedup, mana trim, color fix, gladiator fix, auto-fill) are applied per-service</li>
<li>As soon as all higher-priority services have finished, the best valid result is selected immediately and remaining services are cancelled (e.g. if priority-0 returns a valid team first, it is used instantly without waiting for others)</li>
<li>Time-aware: skips services if less than 10s remain before deadline; per-request HTTP timeout is deadline minus 5s (minimum 10s). The deadline comes from the server's <code>submit_expiration_date</code> minus 10s, falling back to 180s.</li>
<li>70% mana efficiency check</li>
</ul>
<h3 id="scoring-based-fallback">Scoring-Based Fallback</h3>
<ul>
<li>Scores each monster based on stats, abilities, and active rulesets for two positions: tank (position 1) and backline (positions 2+)</li>
<li>Tank scoring rewards HP, armor, Shield, Void, Heal, Taunt, and other defensive abilities</li>
<li>Backline scoring rewards Tank Heal, Triage, Inspire, Resurrect, damage abilities, and team buffs</li>
<li>All ~40 strategic rulesets shift scoring (e.g., Earthquake boosts Flying, Reverse Speed rewards low speed, Noxious Fumes prioritizes HP and Immunity, Equalizer favors low-mana high-attack, Briar Patch/Counterspell/Fire &amp; Regret penalize reflected damage types)</li>
<li>Counter-scoring anticipates enemy strategies: since both players face the same rulesets, predicts likely enemy attack types and boosts defensive counters (e.g., if rulesets favor melee, boosts Thorns/Demoralize/Shield/Blind; if magic, boosts Void/Silence/Phase). Enemy debuffs (Demoralize, Headwinds, Silence) are only scored when the enemy can use that attack type. Disruptive abilities (Affliction, Dispel, Halving, Shatter) are scored based on enemy composition.</li>
<li>Abilities are ignored when Back to Basics is active (raw stats only)</li>
<li>Summoners are scored by buff synergy with the available monster pool and ruleset interactions</li>
<li>For each summoner: tries top 3 tank candidates, fills backline by score-per-mana ratio, picks the best overall team across all summoners</li>
<li>Dragon summoners: try each ally color, pick best scoring combination</li>
<li>Super Sneak: moves the second-tankiest monster to last position (targeted by all enemy Sneaks)</li>
<li>Gladiators are also kept available when the "Are You Not Entertained" ruleset is active (in addition to Conscript), unlike the LLM picker which only relies on Conscript</li>
</ul>
<h3 id="ruleset-filters-category-a-card-selection">Ruleset Filters (Category A -- card selection)</h3>
<p>Rarity, attack type, mana cost, color, and stat threshold filters applied before team picking.</p>
<h2 id="ui">UI</h2>
<p>The service list shows configured LLM services in priority order with:
- Priority number, service icon (from DrawableResource), name, and model
- A drag handle on each row for reordering services within the priority list
- Trash icon button to remove a service
- "Add Service" / "Add Another Service" dropdown button filtered to exclude already-added services</p>
<p>The account row shows avatar (loaded via Coil), username, energy, W/L stats, and start/stop controls. The Start button is disabled when no services are configured. While a battle is running, additional details appear below the player row:</p>
<ul>
<li><strong>Match info</strong>: opponent name, mana cap, and rulesets (shown once a match is found)</li>
<li><strong>Phase status</strong>: current battle phase (logging in, finding match, picking team, waiting for result, etc.)</li>
<li><strong>Per-service status</strong>: during the PickingTeam phase, each service shows a status indicator (spinner for Querying, checkmark for ValidResponse, X for InvalidResponse/Failed, star for Selected)</li>
<li><strong>LLM indicator</strong>: winning service's model name (from <code>winningServiceName</code>) or "Auto" badge once team selection completes</li>
<li><strong>Countdown timer</strong>: live countdown from team deadline to 0:00 (turns red below 30s)</li>
</ul>
<p>The opponent name is extracted from the battle result (<code>player_1</code>/<code>player_2</code> fields) for accurate display; during match-finding, the match queue's <code>opponent_player</code> field is tried first.</p>
<p>A <strong>Model Rankings</strong> table appears above the battle log when there is battle data. It groups battles by model name (and separately tracks the fallback auto picker), showing wins, losses, and win rate percentage for each. Models are sorted by win rate descending and each row is prefixed with its rank number; all rows render identically (no special highlight for the top entry). Win rates are color-coded: green for 60%+, red for below 40%.</p>
<p>Recent Battles log shows up to 500 entries (5 visible by default, expandable): Victory/Defeat badge, opponent name, relative timestamp ("just now", "5 min", "2 hours"), account name, mana, rulesets, and the model name that picked the team. Clicking a battle log entry with activity opens a dialog showing the full activity log. A "View Battle" link opens the Splinterlands battle page. The Add Account form appears below the battle log.</p>
<h2 id="platform-support">Platform Support</h2>
<ul>
<li><strong>Desktop (JVM)</strong> and <strong>Android</strong>: Full support via BouncyCastle secp256k1. Signing uses RFC 6979 deterministic k with y-parity based recovery ID computation. Transaction signing uses single SHA-256 of (chain_id + serialized tx), following the Hive/Graphene signing protocol.</li>
<li><strong>iOS</strong> and <strong>Web</strong>: Hidden (<code>isSplinterlandsSupported = false</code>)</li>
</ul>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>splinterlands/SplinterlandsModels.kt</code></td>
<td>Data classes, constants, <code>LlmServiceStatus</code> enum, <code>BattleStatus</code> with <code>serviceStatuses</code> and <code>winningServiceName</code></td>
</tr>
<tr>
<td><code>splinterlands/SplinterlandsStore.kt</code></td>
<td>CRUD via AppSettings; <code>getInstanceIds()</code>/<code>setInstanceIds()</code> for multi-service, <code>getModelName(instanceId)</code></td>
</tr>
<tr>
<td><code>splinterlands/SplinterlandsApi.kt</code></td>
<td>Ktor HTTP client for Splinterlands REST API</td>
</tr>
<tr>
<td><code>splinterlands/SplinterlandsTeamPicker.kt</code></td>
<td>Ruleset filtering, card scoring, LLM prompt building, response parsing, validation, silent fixes</td>
</tr>
<tr>
<td><code>splinterlands/SplinterlandsBattleRunner.kt</code></td>
<td>Battle loop with <code>queryServicesInParallel()</code> for parallel multi-service LLM querying</td>
</tr>
<tr>
<td><code>splinterlands/HiveCrypto.kt</code></td>
<td>Expect declarations for Hive signing</td>
</tr>
<tr>
<td><code>splinterlands/HiveCrypto.jvm.kt</code></td>
<td>BouncyCastle secp256k1 ECDSA (Desktop)</td>
</tr>
<tr>
<td><code>splinterlands/HiveCrypto.android.kt</code></td>
<td>BouncyCastle secp256k1 ECDSA (Android)</td>
</tr>
<tr>
<td><code>splinterlands/HiveCrypto.ios.kt</code></td>
<td>Stub/unsupported implementation (iOS)</td>
</tr>
<tr>
<td><code>splinterlands/HiveCrypto.wasmJs.kt</code></td>
<td>Stub/unsupported implementation (Web)</td>
</tr>
<tr>
<td><code>splinterlands/HiveCryptoTest.kt</code></td>
<td>Signing + recovery round-trip tests (desktopTest)</td>
</tr>
<tr>
<td><code>data/AppSettings.kt</code></td>
<td>Splinterlands key/value accessors including <code>splinterlands_instance_ids</code> JSON array</td>
</tr>
<tr>
<td><code>ui/settings/SplinterlandsUiState.kt</code></td>
<td><code>SplinterlandsUiState</code>, <code>SplinterlandsAccountUiState</code>, <code>SplinterlandsAddStatus</code></td>
</tr>
<tr>
<td><code>ui/settings/SplinterlandsViewModel.kt</code></td>
<td>Wires Splinterlands callbacks, builds account states from battle runner</td>
</tr>
<tr>
<td><code>ui/settings/SplinterlandsComposables.kt</code></td>
<td><code>SplinterlandsServiceList</code>, <code>SplinterlandsAccountRow</code> with per-service battle status</td>
</tr>
<tr>
<td><code>ui/settings/SettingsScreen.kt</code></td>
<td><code>SplinterlandsSection</code> call site in <code>IntegrationsContent</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>