
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Kai - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://kai9000.com/docs/features/sandbox/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Linux Sandbox - Kai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux-sandbox" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kai Documentation" class="md-header__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux Sandbox
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kai Documentation" class="md-nav__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splinterlands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-conversation-shell-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-conversation shell sessions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-tab-session-picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal tab session picker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-installed-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-installed tooling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-host-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH host configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-shot-escape-hatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-shot escape hatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancellation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-healing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-healing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="linux-sandbox">Linux Sandbox</h1>
<p><strong>Last verified:</strong> 2026-05-30</p>
<p>Kai ships a self-contained Alpine Linux environment on Android so the assistant — and the user, via the in-app Terminal — can run real shell commands. The agent can install packages, write and run scripts, hit the network, and reach external servers over SSH/SFTP/FTP. The sandbox runs the user-space <code>proot</code> runtime against an Alpine 3.21 minirootfs extracted into the app's private storage; no root or system access is required.</p>
<p>The sandbox is <strong>Android-only</strong>. iOS, desktop, and web have no-op stubs — sandbox operations are simply unavailable on those platforms.</p>
<h2 id="concepts">Concepts</h2>
<h3 id="per-conversation-shell-sessions">Per-conversation shell sessions</h3>
<p>Each chat conversation gets its own long-running <code>bash</code> process. The agent's shell tool routes through the conversation's shell, so working directory, exported environment variables, and any in-shell state carry from one tool call to the next within that chat — the way they do in any normal terminal. State does <strong>not</strong> leak across chats: <code>cd /tmp</code> in conversation A leaves conversation B sitting wherever it was. The in-app Terminal tab also has its own dedicated scratch shell, separate from any chat.</p>
<p><code>/root</code> and the rest of the rootfs are still shared on disk across all sessions, so files an agent writes in one chat are visible to every other chat and to the Terminal tab. Only live shell state (cwd, exports, background <code>&amp;</code> jobs, ssh-agent connections) is per-session.</p>
<p>So <code>cd /tmp</code> followed by <code>pwd</code> in the same chat returns <code>/tmp</code>. The assistant does not need to chain <code>cd dir &amp;&amp; command</code> unless it specifically wants the directory change to be one-shot.</p>
<p>A shell is created lazily on first use and lives for the duration of the app process. When a conversation is deleted, its shell is closed. Sandbox reset closes every live shell.</p>
<p>The bash <em>process</em> itself dies with the app — cwd and exported env do not survive. The visible <em>transcript</em> of the current chat's session is kept in memory with a hard cap of 500 lines per session, and persisted to the conversation (capped at roughly 10,000 characters of trimmed output — about a screen and a half of scrollback) so re-opening an old chat after a restart still shows the tail of what was on screen, even though running another command starts a fresh shell. Persistence is debounced (~500 ms) so rapid output bursts coalesce into a single write rather than thrashing storage.</p>
<h3 id="terminal-tab-session-picker">Terminal tab session picker</h3>
<p>The in-app Terminal tab shows two chips at the top whenever a chat is open: <strong>Session</strong> for the current chat's shell, and <strong>Temporary</strong> for the user's scratch shell. <strong>Session</strong> sits first and is auto-selected when opening the terminal from a chat, so the user immediately sees what the agent is operating on; the visible terminal also scrolls to the most recent output (including any transcript restored from disk). <strong>Temporary</strong> drops to the standalone scratch shell that isn't tied to any chat — its transcript is in-memory only and clears when the app process dies. With no chat active, only the <strong>Temporary</strong> chip is shown (and the chip row collapses entirely when there's nothing to switch between).</p>
<p>The agent's shell tool, <code>apk</code> operations from the Packages tab, and the Terminal scratch session each route to a distinct shell. A long-running <code>apk install</code> in the Packages UI no longer blocks the chat tool from running.</p>
<h3 id="pre-installed-tooling">Pre-installed tooling</h3>
<p>The first-run install pulls a fixed set of packages: <code>bash</code>, <code>curl</code>, <code>wget</code>, <code>git</code>, <code>jq</code>, <code>python3</code> (with pip), <code>nodejs</code>, plus remote-server tooling — <code>openssh-client</code> (provides <code>ssh</code>/<code>scp</code>/<code>sftp</code>), <code>lftp</code> (FTP and FTPS), and <code>rsync</code>. Anything else is one <code>apk add</code> away.</p>
<p><code>~/.ssh</code> is part of <code>/root</code>, which is bind-mounted to durable app storage, so SSH keys, <code>known_hosts</code>, and SSH config survive restarts.</p>
<h3 id="ssh-host-configuration">SSH host configuration</h3>
<p>After the package install completes, Kai seeds <code>~/.ssh/config</code> with a <code>Host *</code> defaults block: server keepalive (<code>ServerAliveInterval 30</code>, <code>ServerAliveCountMax 3</code>) so long-lived ssh tunnels and sftp sessions don't get killed by NAT timeouts, and <code>StrictHostKeyChecking accept-new</code> so the first connection to a host writes its key into <code>known_hosts</code> automatically without a <code>yes/no</code> prompt this shell can't answer (subsequent connections still reject <em>changed</em> keys — sane TOFU). The seeding step is idempotent and only writes if the defaults block is missing.</p>
<p>The agent has a dedicated <strong>Configure SSH Host</strong> tool that registers a named host alias (alias, hostname, optional user/port/identity file) by upserting a <code>Host</code> block into <code>~/.ssh/config</code>, optionally appending a line to <code>~/.ssh/known_hosts</code>. After registration, the agent drives ssh through the regular shell tool — <code>ssh myalias 'remote-cmd'</code>, <code>scp file myalias:</code>, etc. — with no flags. The tool never writes or uploads private keys; the user has to place those under <code>~/.ssh</code> separately. Repeated calls for the same alias replace the prior block in place, so configuration stays clean.</p>
<p>Password-only remotes are reachable too but openssh inside the sandbox can't answer interactive password prompts on its own (no PTY; ssh reads from <code>/dev/tty</code>, not stdin). The documented path is <code>apk add sshpass</code> once, then invoke as <code>sshpass -p '&lt;password&gt;' ssh &lt;alias&gt;</code> (or <code>-f &lt;password-file&gt;</code> to keep the password off the command line). The host alias config still applies — sshpass only supplies the password and fakes a PTY internally. Both tool descriptions point the agent at this pattern so it surfaces during normal SSH workflows.</p>
<p><strong>No connection multiplexing.</strong> openssh's ControlMaster feature is intentionally not enabled. The mux protocol creates its control socket via the <code>link()</code> syscall (atomic create-or-fail), and Android's kernel-level <code>protected_hardlinks</code> policy plus SELinux for the <code>untrusted_app</code> domain refuses <code>link()</code> from app processes regardless of file ownership or mode. <code>proot</code> can't translate around it because the check enforces against the real Android uid. The verified symptom when ControlMaster was tried: <code>muxserver_listen: link mux listener … Permission denied</code> on every ssh invocation. Each ssh call therefore does a full TCP+auth handshake; there is no held-connection optimization in this sandbox. The alias config alone still removes per-call flag repetition, which is the real ergonomics win.</p>
<h3 id="one-shot-escape-hatch">One-shot escape hatch</h3>
<p>The assistant's shell tool accepts a <code>fresh: true</code> argument that runs the command in a brand-new short-lived <code>proot</code> instead of the persistent shell. State changes in that one-shot shell are discarded when it exits. The persistent session is the default; <code>fresh</code> is only there for the rare case where isolation matters.</p>
<h3 id="background-processes">Background processes</h3>
<p><code>background: true</code> on the shell tool detaches the command into its own short-lived <code>proot</code> and returns a <code>session_id</code>. Background jobs do not share state with the persistent shell. The companion <code>manage_process</code> tool reports status, output, and lets the assistant kill them.</p>
<h3 id="cancellation">Cancellation</h3>
<p>Hitting <strong>Cancel</strong> in the Terminal — or any cancel signal coming from the chat — sends <code>SIGINT</code> to the running command (technically: every direct child of the persistent bash, delivered from a sibling proot, since Kai has no PTY to drive line discipline). If the process ignores <code>SIGINT</code>, the cancel escalates to <code>SIGTERM</code> then <code>SIGKILL</code>. If even that fails, the whole shell is reset; the next command transparently restarts a fresh bash. At most a single command loses session state.</p>
<h3 id="self-healing">Self-healing</h3>
<p>The shell session can break — the user types <code>exit</code>, a command crashes bash, the framing channel desyncs, or a per-call timeout expires with the shell still wedged. In every case the next command lazily starts a new shell. Working directory and exported env are lost in that one event; the system stays usable.</p>
<h2 id="behavior">Behavior</h2>
<ul>
<li><strong>Tool availability follows install state</strong>: the assistant's sandbox tools (shell command, <code>manage_process</code>, and the SSH-host config tool) are advertised to the model only when the sandbox is actually installed (Ready) <em>and</em> the sandbox toggle is on. Before the sandbox is installed they are not sent at all — there is no point offering tools that can only return "not installed," and the enable/disable toggle is itself hidden until install completes. Once installed, the Alpine Linux card's switch is the on/off control.</li>
<li><strong>First run</strong>: Settings → Tools → Linux Sandbox kicks off a download of the Alpine minirootfs (a few MB — ~3.5 MB for aarch64, varies by architecture). After extraction, <code>apk update</code> runs against a list of mirrors, then the package set above is installed. The whole flow surfaces progress in the Settings sheet.</li>
<li><strong>State across the app</strong>: each chat conversation has its own shell, and the Terminal tab has another. Files in <code>/root</code> and the rest of the rootfs are shared between them; live shell state (cwd, exports) is not. The Packages UI uses a separate "system" shell so its operations don't interfere with chats.</li>
<li><strong>Network access</strong>: outbound IP works (DNS is configured against <code>8.8.8.8</code> / <code>8.8.4.4</code>). SSH/SFTP/FTP/HTTP all work; the user's Wi-Fi/mobile-data permission applies as normal.</li>
<li><strong>File visibility</strong>: <code>/root</code> lives at app-external storage so files the agent produces can be opened with <code>open_file</code> via Android's <code>FileProvider</code>. The rest of the filesystem (<code>/etc</code>, <code>/usr</code>, <code>/var</code>, etc.) is the Alpine rootfs and lives in app-internal storage.</li>
<li><strong>Installed skills live here</strong>: skills (see <a href="../skills/">skills.md</a>) are stored as folders under <code>~/skills/&lt;id&gt;/</code> in the sandbox home — the sandbox is their single source of truth, which is why the Skills UI is Android-only and requires the sandbox to be installed first.</li>
<li><strong>Tapping a sandbox-file link in chat</strong>: when the model links to a sandbox file (e.g. a <code>file:///root/out.gif</code> markdown link), tapping it opens the file through the same <code>FileProvider</code> path rather than the platform URL handler. Handing a raw <code>file://</code> URI to Android's <code>startActivity</code> throws <code>FileUriExposedException</code>, so a global URI handler intercepts <code>file:</code> and absolute-path links and routes them to <code>open_file</code>; all other links (http/https/…) pass through unchanged.</li>
<li><strong>Limits</strong>: each shell call's stdout and stderr are individually capped at 15 000 characters; pipe through <code>head</code> / <code>tail</code> / <code>grep</code> for larger output. The default per-call timeout is 30 s and the maximum is 60 s.</li>
<li><strong>Active-shell indicator</strong>: each time a chat starts running a shell command via the agent's shell tool, the rounded background of the sandbox icon button in the chat top bar flashes once in the primary color (snap on, ~800ms fade out) so the user can see at a glance that the assistant kicked off a sandbox command.</li>
</ul>
<h2 id="limitations">Limitations</h2>
<ul>
<li><strong>No PTY → fullscreen TUIs do not work.</strong> <code>vim</code>, <code>less</code>, <code>nano</code>, anything ncurses-based, <code>cbonsai</code> in animated mode, and any <code>ssh -t host fullscreen-cmd</code> will either refuse to start ("inappropriate ioctl for device" / "stdout is not a tty") or spam escape codes that don't render. Use the non-interactive variants: <code>cat</code>/redirected editors, <code>ssh user@host 'remote-cmd'</code> without <code>-t</code>. A proper PTY layer was prototyped and reverted — the build-out tradeoffs (terminal emulator complexity, IME interaction, scrollback) didn't pencil out for v1.</li>
<li><strong>Process inspectors (<code>top</code>, <code>htop</code>) cannot see system-wide processes.</strong> Android's <code>/proc</code> mount is <code>hidepid=2</code>, so <code>/proc/&lt;pid&gt;/</code> for processes owned by other UIDs is not visible. <code>proot</code> rewrites paths but can't bypass kernel UID enforcement. There is no fix without root. For workload monitoring inside the sandbox itself, use <code>ps</code>, <code>ps -p $$</code>, or <code>cat /proc/self/status</code>.</li>
<li><strong>Subprocess stdout buffering.</strong> <code>python3</code> / <code>node</code> / etc. fully buffer stdout when stdin is a pipe — output looks "stuck" until the buffer fills or the process exits. Use <code>python3 -u</code> or <code>stdbuf -o0 &lt;cmd&gt;</code> for interactive testing.</li>
<li><strong>App backgrounding can end the session.</strong> When Android kills the app process to reclaim memory, every <code>proot</code> (and therefore every bash) dies with it. On the next foreground use shells restart cleanly per conversation, but cwd, exported env, and any open SSH/SFTP connections are gone. The visible transcript of each chat's shell is persisted (trimmed tail) so the user still sees what was on screen, but live shell <em>state</em> is not. There is no foreground service holding sessions alive — the tradeoff for not asking for that permission.</li>
<li><strong>Memory cost of multiple sessions.</strong> Each live shell is a <code>proot+bash</code> pair (tens of MB resident). Running many concurrent chats with shell-tool usage will accumulate sessions. There is no soft cap yet — closing a conversation drops its shell, sandbox reset drops them all.</li>
<li><strong>Cancel without a PTY is best-effort.</strong> A child that ignores <code>SIGINT</code>/<code>SIGTERM</code> forces a session reset; the user loses session state for that one command.</li>
<li><strong>Stray output from backgrounded jobs</strong> (<code>sleep 60 &amp;</code> then "Done" later) can attach itself to whatever command is running when the kernel finally reports the exit. Matches normal terminal behavior.</li>
<li><strong>iOS / desktop / web</strong>: no sandbox. Stubs are no-ops — calls return empty results (or are simply unsupported) until those platforms get their own runtime.</li>
</ul>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/sandbox/LinuxSandboxManager.kt</code></td>
<td>Owns the rootfs lifecycle, the proot binary path, the package-install list, and the session-keyed map of live persistent shells. Seeds new per-chat shells from the conversation's persisted transcript and pipes transcript snapshots back to <code>ConversationStorage</code> after each command.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/sandbox/SessionShell.kt</code></td>
<td>Per-session facade over <code>PersistentSandboxShell</code>. Carries the live in-memory transcript, accepts an <code>initialLines</code> seed for restart restoration, and fires an <code>onChange</code> callback after each command so the manager can persist the tail.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/data/ConversationStorage.kt</code></td>
<td>Conversation persistence. <code>updateShellTranscript(id, lines)</code> trims to ~10,000 chars total and writes the tail back into the conversation JSON.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/sandbox/PersistentSandboxShell.kt</code></td>
<td>Long-lived bash, sentinel-based command framing, graduated <code>SIGINT</code>/<code>SIGTERM</code>/<code>SIGKILL</code> cancel, self-healing on shell death. One instance per session id.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/SandboxController.kt</code></td>
<td>Common surface; <code>executeCommand{,Streaming}</code> take a <code>sessionId</code>. <code>SandboxSessions</code> defines the well-known ids: <code>DEFAULT</code>, <code>SYSTEM</code>, <code>TERMINAL</code>.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/SandboxUriHandler.kt</code></td>
<td><code>UriHandler</code> provided over <code>LocalUriHandler</code> in <code>App.kt</code>; routes <code>file:</code>/absolute-path links to <code>SandboxController.openFile</code>, delegates the rest to the platform handler.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/data/ConversationIdContext.kt</code></td>
<td><code>ConversationIdElement</code> coroutine-context element that threads the active conversation id from the chat layer down into tool execution without polluting <code>Tool.execute(args)</code>.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/sandbox/ProotExecutor.kt</code></td>
<td>Low-level proot invocation — stream readers, stdin pipe, timeout-bounded one-shot execution. Used by the persistent shell, by package install, and by background jobs.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/sandbox/RootfsDownloader.kt</code></td>
<td>Downloads Alpine rootfs, extracts the tarball, writes <code>resolv.conf</code> and <code>repositories</code>.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/SandboxController.android.kt</code></td>
<td>Routes <code>executeCommand</code> and <code>executeCommandStreaming</code> through the persistent shell; one-shot fallbacks live alongside.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/tools/ShellCommandTool.kt</code></td>
<td>The <code>execute_shell_command</code> tool the assistant calls. Description, <code>fresh</code> flag, env/working-dir wrapping.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/tools/SshConfigureHostTool.kt</code></td>
<td>The <code>ssh_configure_host</code> tool. Validates inputs, calls the config manager, returns an example invocation for the LLM.</td>
</tr>
<tr>
<td><code>composeApp/src/jvmShared/kotlin/com/inspiredandroid/kai/sandbox/SshConfigManager.kt</code></td>
<td>Pure-JVM writer for <code>~/.ssh/config</code> and <code>~/.ssh/known_hosts</code>. Owns the <code># kai:&lt;marker&gt;:start/end</code> blocks (defaults + per-host) for idempotent upsert, file-mode lockdown, and the relative-to-<code>~/.ssh</code> identity-file resolution.</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/tools/ProcessManager.kt</code> / <code>ProcessManagerTool.kt</code></td>
<td>Background-job lifecycle: detached one-shot proot, in-memory session table, status/kill controls.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/sandbox/SandboxSessionViewModel.kt</code></td>
<td>Terminal-tab ViewModel: line buffer, run/cancel state, stream draining.</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/settings/TerminalSheet.kt</code></td>
<td>Visible terminal UI with command echo, color-coded streams, and an interactive input row.</td>
</tr>
<tr>
<td><code>composeApp/src/iosMain/kotlin/com/inspiredandroid/kai/SandboxController.ios.kt</code>, <code>desktopMain/.../SandboxController.jvm.kt</code>, <code>wasmJsMain/.../SandboxController.wasmJs.kt</code></td>
<td>NoOp stubs for non-Android platforms.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>