
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Kai - AI Assistant App">
      
      
      
        <link rel="canonical" href="https://kai9000.com/docs/features/tools/">
      
      
        <link rel="prev" href="../multi-service/">
      
      
        <link rel="next" href="../mcp/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tools - Kai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kai Documentation" class="md-header__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kai Documentation" class="md-nav__button md-logo" aria-label="Kai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat & Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Executor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-cross-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common (cross-platform)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common (cross-platform)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open_url-platform-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        open_url platform behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-always-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory (always on)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling-heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling &amp; Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-specific-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-specific (Android)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-specific (Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-sandbox-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Sandbox (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-file-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open File (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-command-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell command parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-bash-session-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent bash session (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-specific-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-specific (Desktop)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Guards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Guards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iteration-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-call-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated call detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result truncation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-trimming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context trimming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-call-message-sanitization-openai-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-call message sanitization (OpenAI-compatible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-window-overflow-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context window overflow protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat-history-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat history compaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-enablement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Enablement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-pulsing-status-indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared pulsing status indicator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-response-row-standard-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waiting response row (standard chat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-mode-loading-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive mode loading feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splinterlands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splinterlands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Executor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-cross-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common (cross-platform)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common (cross-platform)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open_url-platform-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        open_url platform behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-always-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory (always on)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling-heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling &amp; Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-specific-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-specific (Android)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-specific (Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-sandbox-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Sandbox (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-file-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open File (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-command-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell command parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-bash-session-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent bash session (Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-specific-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-specific (Desktop)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Guards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Guards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iteration-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-call-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated call detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result truncation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-trimming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context trimming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-call-message-sanitization-openai-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-call message sanitization (OpenAI-compatible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-window-overflow-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context window overflow protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat-history-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat history compaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-enablement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Enablement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-pulsing-status-indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared pulsing status indicator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-response-row-standard-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waiting response row (standard chat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-mode-loading-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive mode loading feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tools">Tools</h1>
<p><strong>Last verified:</strong> 2026-05-28</p>
<p>Kai's tools feature allows the AI to execute external functions during conversations — web search, notifications, calendar events, shell commands, memory operations, and more. Tools are defined with a schema, executed with safety guards, and managed through per-tool toggles in settings.</p>
<h2 id="concepts">Concepts</h2>
<h3 id="tool">Tool</h3>
<p>An executable function the AI can invoke during a conversation. Each tool declares a schema (name, description, parameters), a timeout (default 30 seconds), and an execute method that receives parsed arguments and returns a result.</p>
<h3 id="tool-schema">Tool Schema</h3>
<p>The machine-readable definition sent to the AI provider so it knows which tools are available and how to call them. Contains the tool name, a natural-language description, and a map of parameter definitions (type, description, required flag).</p>
<h3 id="tool-info">Tool Info</h3>
<p>Display metadata used in the settings UI. Contains an id, human-readable name and description (with optional localized string resources), and the current enabled state. Returned by the platform layer for all tools regardless of whether they are currently enabled.</p>
<h3 id="tool-executor">Tool Executor</h3>
<p>The component that looks up a tool by name, parses JSON arguments into a typed map, runs the tool with its declared timeout, catches errors, and truncates oversized results. Acts as the bridge between raw AI tool-call JSON and the typed tool implementations.</p>
<h2 id="available-tools">Available Tools</h2>
<h3 id="common-cross-platform">Common (cross-platform)</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>web_search</code></td>
<td>Search the web for current information</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>get_local_time</code></td>
<td>Get the current local date and time</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>get_location_from_ip</code></td>
<td>Get estimated location from IP address</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>open_url</code></td>
<td>Open a URL, link, or local file on the device</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>fetch_url</code></td>
<td>Fetch an http(s) URL and return the response body to the agent (GET, POST, HEAD). Blocks private/loopback hosts; response is subject to the global 20K tool-result truncation. Used for reading pages and acting on links from emails (e.g. RFC 8058 one-click unsubscribe).</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<h4 id="open_url-platform-behavior">open_url platform behavior</h4>
<p>The <code>open_url</code> tool accepts both web URLs and <code>file://</code> URIs. Each platform opens URLs using its native mechanism:</p>
<ul>
<li><strong>Android</strong> — Uses <code>ACTION_VIEW</code> intents. For <code>file://</code> URIs, converts to <code>content://</code> via FileProvider with MIME type detection so the file opens in the appropriate app (e.g. <code>.html</code> files open in the browser).</li>
<li><strong>Desktop</strong> — Uses <code>java.awt.Desktop.browse()</code>.</li>
<li><strong>iOS</strong> — Uses <code>UIApplication.openURL()</code>.</li>
<li><strong>Web</strong> — Uses <code>window.open()</code> with <code>_blank</code> target.</li>
</ul>
<h3 id="memory-always-on">Memory (always on)</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memory_store</code></td>
<td>Store or update a memory with a descriptive key</td>
</tr>
<tr>
<td><code>memory_forget</code></td>
<td>Delete a stored memory by its exact key</td>
</tr>
<tr>
<td><code>memory_learn</code></td>
<td>Store a structured learning with a category</td>
</tr>
<tr>
<td><code>memory_reinforce</code></td>
<td>Reinforce a stored memory by incrementing its hit count</td>
</tr>
</tbody>
</table>
<p>Memory tools cannot be individually disabled. They are available whenever the memory feature is enabled.</p>
<h3 id="scheduling-heartbeat">Scheduling &amp; Heartbeat</h3>
<p>Scheduling tools and heartbeat tools are available when the scheduling feature is enabled. See the heartbeat spec for details on heartbeat-specific tools.</p>
<h3 id="email">Email</h3>
<p>Email tools are available when the email feature is enabled and accounts are configured.</p>
<h3 id="platform-specific-android">Platform-specific (Android)</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>send_notification</code></td>
<td>Send a push notification to the device</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>create_calendar_event</code></td>
<td>Create a calendar event on the device</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>set_alarm</code></td>
<td>Set an alarm or countdown timer</td>
<td>Enabled</td>
</tr>
<tr>
<td><code>execute_shell_command</code></td>
<td>Execute a shell command on the device</td>
<td>Disabled</td>
</tr>
<tr>
<td><code>ssh_configure_host</code></td>
<td>Register a named SSH host alias for the Linux sandbox so subsequent shell calls can use <code>ssh &lt;alias&gt;</code>. Rides along whenever the sandbox is installed and enabled. SSH multiplexing (ControlMaster) is intentionally not enabled — Android blocks the <code>link()</code> syscall OpenSSH uses for control sockets, so every <code>ssh</code> call does a full TCP and authentication handshake.</td>
<td>Disabled</td>
</tr>
<tr>
<td><code>open_file</code></td>
<td>Open a file from the sandbox in an Android app (browser, image viewer, etc.)</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<h4 id="linux-sandbox-android">Linux Sandbox (Android)</h4>
<p>When the Linux Sandbox is set up and enabled, <code>execute_shell_command</code> routes commands through proot into an Alpine Linux rootfs instead of running them in Android's native shell. This provides:</p>
<ul>
<li>A full Linux userland with bash, coreutils, and standard utilities</li>
<li>Package management via <code>apk</code> (Alpine's package manager)</li>
<li>Optional Python installation (<code>python3</code>, <code>pip</code>)</li>
<li>Network access (shares the host network stack)</li>
</ul>
<p><strong>Setup flow:</strong> The sandbox requires a one-time setup that downloads the Alpine Linux minirootfs (~3 MB). Proot is bundled in the APK as a native library. After setup, users can optionally install Python (~25 MB additional).</p>
<p><strong>Mirror fallback:</strong> The downloader tries the primary Alpine CDN first, then falls back through a list of official mirrors (kernel.org, RWTH Aachen, ETH Zürich, Waterloo, Tsinghua) so setup succeeds in regions where the primary CDN is unreachable. The same mirror list is also used to pick <code>/etc/apk/repositories</code> during setup — <code>apk update</code> is retried against each mirror until one succeeds, so later <code>apk add</code> calls resolve through a reachable mirror.</p>
<p><strong>Architecture:</strong> Proot is a user-space chroot implementation that intercepts syscalls via ptrace. No root access is required. The Alpine rootfs and tmp directory live in the app's internal files directory under <code>linux-sandbox/</code>. The sandbox <code>/root</code> (home) is bind-mounted from the externally-visible app directory at <code>Android/data/com.inspiredandroid.kai/files/sandbox-home/</code> so files produced by the agent can be opened in Android apps via FileProvider Intents (<code>open_file</code>). On first run after upgrade, content from the legacy internal home is migrated automatically.</p>
<p><strong>Settings:</strong> The sandbox section appears in Settings &gt; Linux Sandbox on Android and contains a single Alpine Linux card with the install / install-basic-packages / uninstall actions and the "use sandbox vs native shell" toggle. Day-to-day usage (terminal, file browser, packages) is <strong>not</strong> in Settings — it lives behind the chat-bar shortcut.</p>
<p><strong>Chat-bar toggle:</strong> A terminal icon next to the new-chat button in the chat top bar (Android only) toggles the chat body between the conversation view and the inline sandbox view — no navigation, no separate screen. The icon adopts a primary-tinted "selected" pill while the sandbox is open, and the message-input bar is hidden so the terminal/file browser have full vertical space. The other top-bar buttons (settings, history, +, TTS) stay visible and operational; tapping <strong>+</strong> or selecting a saved chat from the history sheet auto-collapses the sandbox view so the user lands on the chat they just chose. When the sandbox is ready the inline view hosts three sub-tabs — <strong>Terminal</strong> (interactive shell, default), <strong>Files</strong> (built-in file browser starting at <code>/root</code> — tap files to open in the user's default Android app via the same FileProvider/Intent path as <code>open_file</code>, or fall back to a built-in editable text editor with a Save action), and <strong>Packages</strong> (placeholder for future package-manager UI). When the sandbox isn't installed yet, the inline view shows the install button so users don't have to dive into Settings before they can start.</p>
<h4 id="open-file-android">Open File (Android)</h4>
<p>The <code>open_file</code> tool fires an <code>ACTION_VIEW</code> Intent for a single file at <code>path</code> (relative to <code>/root</code>). Browser opens HTML, image viewer opens PNG/JPG, PDF viewer opens PDF, etc. Uses the existing FileProvider declared in the main manifest. Path is rejected if it contains a leading slash or <code>..</code> segments; the resolved path is canonicalized and verified to stay under the sandbox home root before the Intent is fired.</p>
<p><code>open_file</code> operates on a single file. FileProvider grants access only to the specific URI in the Intent, so it does not work for multi-file content (e.g. an HTML page that loads sibling <code>styles.css</code> / <code>script.js</code>). For HTML, write self-contained files with inline CSS and JavaScript; the shell and <code>open_file</code> tool descriptions tell the agent to do this.</p>
<h4 id="shell-command-parameters">Shell command parameters</h4>
<p>Both platforms support these parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command</code></td>
<td>string (required)</td>
<td>The shell command to execute</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>integer</td>
<td>Timeout in seconds (desktop default 30, max 120; Android default 30, max 60)</td>
</tr>
<tr>
<td><code>working_dir</code></td>
<td>string</td>
<td>Working directory for the command</td>
</tr>
<tr>
<td><code>env</code></td>
<td>object</td>
<td>Environment variables to set as key-value pairs</td>
</tr>
<tr>
<td><code>background</code></td>
<td>boolean</td>
<td>Run in background and return a session_id immediately</td>
</tr>
<tr>
<td><code>fresh</code></td>
<td>boolean (Android only)</td>
<td>Run this command in a one-shot proot invocation isolated from the conversation's persistent bash session</td>
</tr>
</tbody>
</table>
<p>When <code>background=true</code>, the command starts asynchronously and returns a <code>session_id</code>. The AI then uses the <code>manage_process</code> tool to check status, retrieve output, or terminate the process.</p>
<h4 id="persistent-bash-session-android">Persistent bash session (Android)</h4>
<p>On Android, each conversation gets its own persistent bash session inside the Linux sandbox. This is the default execution mode for <code>execute_shell_command</code>: <code>cd</code>, environment variable exports, shell functions, and other in-shell state carry across calls within the same conversation, so the AI can build up working context the same way a human terminal user does. Passing <code>fresh: true</code> opts out of the persistent session for a single call — that command runs in a one-shot proot invocation with no shared state, useful when the AI wants a clean environment without disturbing the ongoing session.</p>
<p>The desktop tool dynamically includes the detected OS (macOS/Linux/Windows) and shell in its description so the AI knows the execution context.</p>
<p>On desktop, dangerous environment variables (PATH, LD_PRELOAD, LD_LIBRARY_PATH, DYLD_INSERT_LIBRARIES, DYLD_LIBRARY_PATH, DYLD_FRAMEWORK_PATH) cannot be overridden via the <code>env</code> parameter.</p>
<h4 id="process-management">Process management</h4>
<p>The <code>manage_process</code> tool is automatically available when the shell command tool is enabled. It supports these actions:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list</code></td>
<td>Show all running and finished background processes</td>
</tr>
<tr>
<td><code>log</code></td>
<td>Get output from a process (with offset/limit for paging)</td>
</tr>
<tr>
<td><code>kill</code></td>
<td>Terminate a running process</td>
</tr>
<tr>
<td><code>remove</code></td>
<td>Remove a finished process from the list</td>
</tr>
</tbody>
</table>
<h4 id="output-handling">Output handling</h4>
<p>Command output uses smart middle truncation: when output exceeds the limit, both the beginning and end are preserved with a truncation marker in the middle. This ensures error messages (typically at the end) are not lost.</p>
<p>Output limits: desktop 30,000 chars per stream, Android 15,000 chars per stream. Final tool results are truncated at 20,000 chars.</p>
<h3 id="platform-specific-desktop">Platform-specific (Desktop)</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>execute_shell_command</code></td>
<td>Execute a shell command on the host machine</td>
<td>Disabled</td>
</tr>
<tr>
<td><code>manage_process</code></td>
<td>Manage background shell processes (list, log, kill, remove)</td>
<td>Disabled (enabled with shell command)</td>
</tr>
</tbody>
</table>
<h2 id="execution-flow">Execution Flow</h2>
<ol>
<li>The AI responds with one or more tool calls (name + JSON arguments)</li>
<li>For each call, a TOOL_EXECUTING entry is added to chat history (shows a spinning icon in the UI)</li>
<li>All tool calls in the response are executed in parallel using coroutine async/await</li>
<li>Each execution goes through the tool executor: find tool by name, parse arguments, run with timeout, truncate result</li>
<li>TOOL_EXECUTING entries are removed and replaced with TOOL result entries (tool call id, tool name, result string)</li>
<li>The updated history (including tool results) is sent back to the AI</li>
<li>The AI may respond with more tool calls — repeat from step 1</li>
<li>When the AI responds with no tool calls, the final text is returned to the user</li>
</ol>
<p>The loop supports OpenAI-compatible, Gemini, and Anthropic provider formats, with provider-specific serialization of tool calls and results.</p>
<h2 id="safety-guards">Safety Guards</h2>
<h3 id="iteration-limit">Iteration limit</h3>
<p>The tool loop runs a maximum of 15 iterations. If exceeded, the AI is asked to respond with the best answer it has so far, with tools removed from the request.</p>
<h3 id="repeated-call-detection">Repeated call detection</h3>
<p>Each tool call produces a signature from its name and arguments hash. If the same signature pattern appears 3 consecutive times, the loop is stopped and the AI is asked to respond with what it has.</p>
<h3 id="timeout">Timeout</h3>
<p>Each tool has a configurable timeout defaulting to 30 seconds. If execution exceeds the timeout, the call is cancelled and an error is returned as the tool result.</p>
<h3 id="result-truncation">Result truncation</h3>
<p>Tool results longer than 20,000 characters are truncated with a note indicating the original length.</p>
<h3 id="context-trimming">Context trimming</h3>
<p>Between tool loop iterations, the message history is trimmed to fit within the model's context window. All three providers (OpenAI-compatible, Gemini, Anthropic) perform inter-iteration trimming. Context window sizes are estimated per model (e.g. Gemini 2.5 = 1M tokens, Claude = 200K, GPT-4o = 128K, small local models = 8–32K) and oldest messages are dropped first while preserving the system prompt.</p>
<p>Trimming preserves the tool-call pairing required by strict OpenAI-compatible providers (e.g. DeepSeek via OpenCode Zen): an assistant turn that requested tool calls is dropped together with the tool responses that answer it, never split. A trailing tool result is never kept without the assistant message that requested it.</p>
<h3 id="tool-call-message-sanitization-openai-compatible">Tool-call message sanitization (OpenAI-compatible)</h3>
<p>Strict OpenAI-compatible providers reject a request when an assistant message carrying <code>tool_calls</code> is not immediately followed by one tool response per <code>tool_call_id</code>, when a tool response has no preceding <code>tool_calls</code>, or when a <code>tool_calls</code> entry references a tool that is not also declared in the request's <code>tools[]</code> array (HTTP 400). Before every OpenAI-compatible request, the outgoing message list is sanitized to enforce these invariants: each assistant tool-call turn is paired with the tool responses that follow it, any tool call referencing a tool not declared on the current request (e.g. because the user toggled the tool off mid-conversation, or the request makes a final tools-less bailout call) is stripped along with its paired response, any tool call left unanswered (e.g. by an interrupted run or aggressive trimming) is stripped, orphan tool responses are dropped, and an assistant turn left with neither text nor tool calls is removed. Gemini and Anthropic use their own native serialization and are unaffected by this pass.</p>
<h3 id="context-window-overflow-protection">Context window overflow protection</h3>
<p>When the fallback chain is active, each fallback service is checked before use. If the current conversation exceeds a fallback model's estimated context window, that service is skipped. If no service in the chain has a large enough window, an error message is shown to the user.</p>
<h3 id="chat-history-compaction">Chat history compaction</h3>
<p>When conversation history exceeds 70% of the primary model's context window, an AI-powered compaction runs before the next API call. Older messages are summarized into a single compact entry via a separate LLM call, while the most recent 4 user exchanges are kept verbatim. If the summarization call fails, older messages are dropped as a fallback.</p>
<h2 id="mcp-servers">MCP Servers</h2>
<p>See <a href="../mcp/">mcp.md</a> for the full MCP feature spec.</p>
<h2 id="tool-enablement">Tool Enablement</h2>
<p>Tool availability is controlled at multiple levels:</p>
<ul>
<li><strong>Feature-level gates</strong> — memory tools require memory enabled, scheduling/heartbeat tools require scheduling enabled, email tools require email enabled</li>
<li><strong>Sandbox install gate (Android)</strong> — <code>execute_shell_command</code>, <code>manage_process</code>, and <code>ssh_configure_host</code> are surfaced only when the Linux sandbox is actually installed (Ready) <em>and</em> the sandbox toggle is on. Until the sandbox is installed these tools are not sent to the model at all; the sandbox toggle itself is hidden until install completes, so there is no state in which they ride along without a working sandbox behind them</li>
<li><strong>Per-tool toggles</strong> — individual tools can be enabled or disabled in settings, persisted with a <code>tool_enabled_</code> key prefix</li>
<li><strong>Default state</strong> — most tools default to enabled; <code>execute_shell_command</code> defaults to disabled</li>
<li><strong>Master-toggle-only</strong> — memory, scheduling, and heartbeat tools have no individual per-tool toggle; they are on whenever their master switch in Settings → Agent is on (heartbeat is bundled with the scheduling switch)</li>
<li><strong>On-device (LiteRT) allowlist</strong> — when the active model is an on-device LiteRT model, only a small allowlist of tools is exposed regardless of which other tools are enabled. The current allowlist is: <code>get_local_time</code>, <code>get_location_from_ip</code>, <code>web_search</code>, <code>open_url</code>, <code>memory_store</code>, <code>memory_forget</code>, <code>memory_reinforce</code>, and <code>execute_shell_command</code>. Memory tools beyond the three listed, email tools, scheduling tools, and heartbeat tools are not surfaced to local models even when their master switches are on.</li>
</ul>
<p>The platform layer assembles the final list of available tools by checking all gates and per-tool settings, and only enabled tools are sent to the AI provider.</p>
<h2 id="settings-ui">Settings UI</h2>
<p>The tools tab in settings displays a responsive grid of toggle cards:</p>
<ul>
<li>3 columns when the screen is at least 800dp wide</li>
<li>2 columns when at least 500dp wide</li>
<li>1 column on narrow screens</li>
</ul>
<p>Each card shows the tool name, a short description, and a toggle switch. Clicking anywhere on the card toggles the tool. Cards use a semi-transparent surface variant background.</p>
<p>Only individually toggleable tools appear in the grid. Tools whose only control is a master toggle in Settings → Agent (memory, scheduling, heartbeat, email, SMS) are not listed here — they appear and disappear with their feature switch.</p>
<h2 id="chat-ui">Chat UI</h2>
<h3 id="shared-pulsing-status-indicator">Shared pulsing status indicator</h3>
<p>The standard chat uses a <code>PulsingStatusIndicator</code> composable that shows:
- A pulsing dot (scale 0.6→1.0, alpha 0.4→1.0, 800ms reverse animation)
- Cycling status text ("Thinking…", "Working…", "Brewing…" rotating every 3 seconds with AnimatedContent fade)
- An optional inline tool summary separated by " · ":
  - <strong>1 tool executing</strong>: shows the tool's display name (e.g., "Thinking… · Learn Memory")
  - <strong>Multiple tools executing</strong>: shows a grouped count (e.g., "Working… · 2 Tools")
  - <strong>No tools</strong>: shows only the cycling status text</p>
<p>The indicator accepts styling parameters (dot size, colors, text style).</p>
<h3 id="waiting-response-row-standard-chat">Waiting response row (standard chat)</h3>
<p>When loading, a chip appears at the bottom of the chat list containing the <code>PulsingStatusIndicator</code> with surface variant colors, a 16dp dot, and <code>bodyMedium</code> text style. The chip uses <code>animateContentSize</code> (300ms) for smooth text transitions.</p>
<h3 id="interactive-mode-loading-feedback">Interactive mode loading feedback</h3>
<p>The interactive-mode top bar shows only the static title — loading is surfaced closer to the user's point of action instead:
- <strong>Clicking a kai-ui action button</strong>: the clicked button shows an inline circular spinner in place of its label until the response arrives; other buttons become disabled.
- <strong>First load</strong> (no assistant response yet): a centered waiting row is shown.
- <strong>Typed-and-sent input</strong>: the trailing send icon swaps to a stop icon in the input, as in standard chat.</p>
<h3 id="common-behavior">Common behavior</h3>
<ul>
<li>TOOL_EXECUTING entries are not rendered as separate list items</li>
<li>Completed tool results (TOOL role) are not shown in the UI</li>
</ul>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>composeApp/src/commonMain/.../network/tools/Tool.kt</code></td>
<td>Tool interface, ToolSchema, ParameterSchema</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../network/tools/ToolInfo.kt</code></td>
<td>Display metadata for settings</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/ToolExecutor.kt</code></td>
<td>Execution, JSON parsing, timeout, truncation</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/RemoteDataRepository.kt</code></td>
<td>Tool loop (Gemini + OpenAI), parallel execution, context trimming</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/providers/OpenAIMessages.kt</code></td>
<td>OpenAI-compatible message building + tool-call pairing sanitization</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../tools/CommonTools.kt</code></td>
<td>Common tool implementations</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../Platform.kt</code></td>
<td>Platform expect declarations for available tools</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../Platform.android.kt</code></td>
<td>Android-specific tool implementations</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../sandbox/LinuxSandboxManager.kt</code></td>
<td>Sandbox lifecycle, setup, proot management</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../sandbox/ProotExecutor.kt</code></td>
<td>Proot command building and execution</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../sandbox/RootfsDownloader.kt</code></td>
<td>Alpine rootfs download and extraction</td>
</tr>
<tr>
<td><code>composeApp/src/desktopMain/.../tools/ProcessManager.kt</code></td>
<td>Desktop background process tracking</td>
</tr>
<tr>
<td><code>composeApp/src/desktopMain/.../tools/ProcessManagerTool.kt</code></td>
<td>Desktop process management tool</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../tools/ProcessManager.kt</code></td>
<td>Android background process tracking</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../tools/ProcessManagerTool.kt</code></td>
<td>Android process management tool</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../tools/OpenFileTool.kt</code></td>
<td>Open sandbox file in an Android app via FileProvider Intent</td>
</tr>
<tr>
<td><code>composeApp/src/androidMain/.../sandbox/SandboxFiles.kt</code></td>
<td>Path translation, FileProvider open helper shared with the file browser</td>
</tr>
<tr>
<td><code>androidApp/src/main/res/xml/file_paths.xml</code></td>
<td>FileProvider path config (includes <code>sandbox-home/</code>)</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../SandboxController.kt</code></td>
<td>Cross-platform sandbox interface</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/sandbox/SandboxTabsContent.kt</code></td>
<td>Terminal/Files/Packages sub-tab UI rendered inline inside the chat screen body</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/sandbox/SandboxFileBrowserScreen.kt</code></td>
<td>User-facing file browser UI for the Alpine sandbox</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/sandbox/SandboxFileBrowserViewModel.kt</code></td>
<td>State for browsing and editing sandbox files</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/settings/SettingsScreen.kt</code></td>
<td>ToolsContent, ToolItem, LinuxSandboxSection composables</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../ui/chat/composables/ToolMessage.kt</code></td>
<td>Executing/completed UI indicators</td>
</tr>
<tr>
<td><code>composeApp/src/commonMain/.../data/AppSettings.kt</code></td>
<td>Tool enabled state persistence</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>